{% extends "main.html" %}
{% block content %}
<!-- Section -->
<style type="text/css">
	.asterisk {
		vertical-align: sub;
	}

	.vertical-align {
		vertical-align: middle;
	}

	.usingBox img {
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		padding: 10px;
		transition: all .5s;
	}

	.usingBox img:hover {
		filter: none;
	}

	.usingContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}

	.usingBox {
		flex: 1;
		flex-basis: 250px;
		max-width: 250px;
		padding: 10px;
		vertical-align: middle;
	}

	.usingBox img {
		width: 90%;
	}

	@media only screen and (max-width: 600px) {

		.usingContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 5px;
		}

		.usingBox {
			flex: 1;
			flex-basis: 40%;
			max-width: 40%;
			padding: 2px;
			vertical-align: middle;
		}
	}
</style>

<div data-v-0165a2cc="" data-v-424330ce="" class="home flex-column text-left d-flex main">
    <section data-v-0165a2cc=""><div data-v-0165a2cc="" class="row m-0"><div data-v-0165a2cc="" class="col-sm-12 d-flex justify-content-center align-items-center bg-main__darker px-0 back-1"><h2 class="text-light">What's New</h2></div></div></section>

  <section class="main accent bg-bluegrey">
    <header style="padding-top: 4vh; padding-bottom: 4vh;">
      <div style="width: 100px;"><object id="my-svg" type="image/svg+xml"></object></div>
      {% if tag %}
      <div class="text-light col-sm-12 d-flex justify-content-center align-items-center" >
        Filtered by <a href="/blog?tag={{tag.slug}}" class="smallButton"><i class="fas fa-tag text-blue"></i> {{tag.name}}</a>
      </div>
      {% endif %}
      {% if author %}
      <div class="text-light col-sm-12 d-flex justify-content-center align-items-center">
        {% if author.website %}
          Authored by <a class="text-light link" href="{{author.website}}">{{author.name}}</a>
        {% else %}
          Authored by {{author.name}}
        {% endif %}
      </div>
      {% endif %}
    </header>
    <div class="inner">
      <div class="posts">
        {% include "post_list.html" %}
      </div>
    </div>
    <div class="loading">
      <div class="wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-1a"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
      </div>
      <p>Loading&hellip;</p>
    </div>
  </section>
{% endblock %}

{% block extra_scripts %}
      <script>
      var current_page = 1;
      var end_of_posts = false;
      var current_tag;
      var current_author;
      {% if tag %}
      current_tag = "{{tag.slug}}";
      {% endif %}
      {% if author %}
      current_author = "{{author.slug}}";
      {% endif %}

      $(document).ready(function() {
        // set nav bar highlighting
        $("#nav>ul>li").removeClass('current');
        $("#nav3").addClass('current');

        new Vivus('my-svg', {duration: 100, type: 'oneByOne'});

      	var win = $(window);
        var scroll_offset = 25;
        if (skel.vars.os == "android" && skel.vars.browser == "chrome"){
          scroll_offset = 60;
        }

      	// Each time the user scrolls
      	win.scroll(function() {
      		// End of the document reached?
      		if (!end_of_posts && $(document).height() - win.height() - scroll_offset <= win.scrollTop()) {
      			$('.loading').show();
            current_page += 1;
            var url = '/post?limit=9&html=1&page=' + current_page.toString();
            if (current_tag) url += "&tag=" + current_tag;
            if (current_author) url += "&author=" + current_author;
      			$.ajax({
      				url: url,
      				dataType: 'html',
      				success: function(html) {
                if(html.trim()){
        					$('.posts').append(html);
                  $('.loading').hide();
                }else{
                  end_of_posts = true;
                  $('.loading .wrapper').remove();
                  $('.loading p').html("You reached the end.");
                }
      				}
      			});
      		}
      	});
      });

      </script>
{% endblock %}
