{% extends "main.html" %}
{% block content %}

<style type="text/css">
	.asterisk {
		vertical-align: sub;
	}

	.vertical-align {
		vertical-align: middle;
	}

	.usingBox img {
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		padding: 10px;
		transition: all .5s;
	}

	.usingBox img:hover {
		filter: none;
	}

	.usingContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}

	.usingBox {
		flex: 1;
		flex-basis: 250px;
		max-width: 250px;
		padding: 10px;
		vertical-align: middle;
	}

	.usingBox img {
		width: 90%;
	}

	@media only screen and (max-width: 600px) {

		.usingContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 5px;
		}

		.usingBox {
			flex: 1;
			flex-basis: 40%;
			max-width: 40%;
			padding: 2px;
			vertical-align: middle;
		}
	}
</style>

<div data-v-0165a2cc="" data-v-424330ce="" class="home flex-column text-left d-flex main">
    <section data-v-0165a2cc=""><div data-v-0165a2cc="" class="row m-0"><div data-v-0165a2cc="" class="col-sm-12 d-flex justify-content-center align-items-center bg-main__darker px-0 back-1"><h2 class="text-light">What's New</h2></div></div></section>


<!-- Section -->
<section id="blog" class="main accent bg-light">
	<header id="news" class="text-center padding20">
		<h2 class="text-muted lighter padding05 anchorLink"></h2>
	</header>
	<div class="inner">
		<div class="posts">
			{% for post in posts %}
			<div>
				<article class="box">
					<div class="content">
                        {%if post.primary_author.profile_image %}
                            <img class="post_author_img" src={{post.primary_author.profile_image}} />
                        {% else %}
                            <img class="post_author_img" src='/static/img/default-user.png' />
                        {% endif %}
                        <span class="post_author text-blue"><a href="/author/{{post.primary_author.slug}}">{{post.primary_author.name}}</a></span>
						<a href="/blog/{{post.slug}}">
							<h4 class="text-blue">{{post.title}}</h4>
						</a>
						<p class="text-muted">{{post.html|striptags|truncate(100)}}</p>
						<ul class="actions">
							<li><a href="/blog/{{post.slug}}" class="btn btn-dark text-light btn-sm small">More</a></li>
						</ul>
					</div>
				</article>
			</div>
			{% endfor %}
		</div>
        <p data-v-0165a2cc="" class="text-center"><a data-v-0165a2cc="" href="/blog" class="btn btn-main m-5">More&nbsp;News</a></p>
	</div>
</section>

<section class="text-light" style="background-color: #507192; padding: 20px 10%;">
	<p class="noMargin padding20">
		<b class="text-light">Medical Disclaimer: This resource is intended for purely research purposes. It should not
			be used for emergencies or medical or professional advice.</b>
	</p>
</section>


<div data-v-0165a2cc="" class="bg-grey"><div class="row m-0 bg-grey d-flex justify-content-center align-items-center"><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="http://sulab.org/" rel="noreferrer" target="_blank"><img src="static/img/sulab-logo.png" alt="SuLab" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="http://wulab.io/" rel="noreferrer" target="_blank"><img src="static/img/wu-logo.png" alt="WuLab" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://andersen-lab.com/" rel="noreferrer" target="_blank"><img src="static/img/anderson-logo.png" alt="Anderson Lab" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://www.scripps.edu/" rel="noreferrer" target="_blank"><img src="static/img/scripps-logo.png" alt="Scripps Research" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://cvisb.org/" rel="noreferrer" target="_blank"><img src="static/img/cvisb-logo.png" alt="CVISB" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://globalhealth.scripps.edu/" rel="noreferrer" target="_blank"><img src="static/img/global-logo.png" alt="SDCGH" class="w-100"></a></div></div><div class="row m-0 bg-main__darker d-flex justify-content-center align-items-center"><div class="col-sm-12 d-flex justify-content-center align-items-center p-2"><small class="text-light">Supported with funding from</small></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://www.niaid.nih.gov/" rel="noreferrer" target="_blank"><img src="static/img/niaid.png" alt="NIAID" class="w-100"></a></div><div class="col-sm-2 d-flex justify-content-center align-items-center picBox"><a href="https://ctsa.ncats.nih.gov/cd2h/" rel="noreferrer" target="_blank"><img src="static/img/cd2h.png" alt="CD2H" class="w-100"></a></div></div></div>

{% endblock %}
{% block extra_scripts %}
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/static/js/renderjson.js"></script>

{% endblock %}